<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario personal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
        }

        iframe {
            position: absolute;
            left:5vw;
            top:5vh;
            width: 90vw;
            min-width: 700px;
            height: 90vh;
            max-height: 60vw;
            min-height: 400px;
            opacity: 0.9;
            border: 6px solid #666;
            border-radius: 10px 10px;
            box-shadow: 10px 10px 20px #000
        }
    </style>
</head>

<body>
    <iframe src="https://calendar.google.com/calendar/embed?src=sarobegunea%40gmail.com&ctz=Europe%2FMadrid">

    </iframe>
</body>

</html>